---
apiVersion: v2
name: crossplane
description: A Helm chart for deploying core Crossplane, Crossplane AWS provider
type: application
version: 1.0.0
appVersion: "2.0"
keywords:
  - cloud
  - iam
  - infra
  - eks
dependencies:
  - name: crossplane
    version: 1.13.2
    repository: https://charts.crossplane.io/stable
    condition: crossplane.enabled
